Mongo_db = mongodb+srv://mydilulu_db_user:7410@reel-comm.aeursry.mongodb.net/
secret_key=dvjabvhbvkjanvakjasdnvskdnvsndvlknv
IMAGEKIT_PUBLIC = public_46UjMYQlTBMbCXyQxwUugvQoT/g=
IMAGEKIT_PRIVATE = private_CuMm2/RNRFXs+Xwn61UYjaO8JWc=
URL_POINT = https://ik.imagekit.io/vzwgxcktws